<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>404 error</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="shortcut icon" href="https://img.icons8.com/pastel-glyph/50/FFFFFF/page-not-found--v2.png" type="image/x-icon">
    <script
      src="https://unpkg.com/@dotlottie/player-component@2.7.12/dist/dotlottie-player.mjs"
      type="module"
    ></script>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body{
        background: whitesmoke;
      }
      .ErrorCont,
      .bottom_cont {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      .homeBtn {
        align-items: center;
        appearance: none;
        background-color: #fcfcfd !important;
        border-radius: 4px;
        border-width: 0;
        box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px,
          rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #d6d6e7 0 -3px 0 inset;
        box-sizing: border-box;
        color: #36395a;
        cursor: pointer;
        display: inline-flex;
        font-family: "JetBrains Mono", monospace;
        height: 48px;
        justify-content: center;
        line-height: 1;
        list-style: none;
        overflow: hidden;
        padding-left: 16px;
        padding-right: 16px;
        position: relative;
        text-align: left;
        text-decoration: none;
        transition: box-shadow 0.15s, transform 0.15s;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        white-space: nowrap;
        will-change: box-shadow, transform;
        font-size: 18px;
      }

      .homeBtn:focus {
        box-shadow: #d6d6e7 0 0 0 1.5px inset, rgba(45, 35, 66, 0.4) 0 2px 4px,
          rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #d6d6e7 0 -3px 0 inset;
      }

      .homeBtn:hover {
        box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px,
          rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #d6d6e7 0 -3px 0 inset;
        color: #36395a !important;
        transform: translateY(-2px);
      }

      .homeBtn:active {
        box-shadow: #d6d6e7 0 3px 7px inset;
        transform: translateY(2px);
      }
    </style>
  </head>
  <body>
    <div class="top_cont">
      <div class="container ErrorCont text-center pt-5">
        <dotlottie-player
          src="https://lottie.host/0408a44d-f89e-443d-afca-aa6cf673c082/p2fuLa2TtM.lottie"
          background="transparent"
          speed="1"
          style="width: 400px; height: 400px"
          direction="1"
          playMode="normal"
          autoplay
          loop
        ></dotlottie-player>
      </div>
      <div class="bottom_cont my-3">
        <h4>Sorry wrong Page! goto HomePage</h4>
        <button type="button" class="homeBtn btn btn-secondary mt-3">
          Home
        </button>
      </div>
    </div>
  </body>
</html>
