<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Srivignesh</title>
    <!-- fevicon -->
    <link rel="icon" href="https://img.icons8.com/doodle/50/sci-fi.png" />
    <!-- bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <!-- fontAwsome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- lottie file -->
    <script src="https://unpkg.com/@dotlottie/player-component@2.7.12/dist/dotlottie-player.mjs" type="module" ></script>
    <!-- typed.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.10/typed.min.js"></script>
    <!--customn files -->
    <!-- css -->
    <link rel="stylesheet" href="./styles/index.css" />
    <!-- js -->
    <script src="./index.js" defer></script>
  </head>
  <body id="body" class="bg-white">

    <!-- Navbar start -->
    <nav class="navbar navbar-expand-lg py-3 border  sticky-top bg-white bdr_btm">
      <div class="container ">
        <!-- Brand on the left -->
        <a class="navbar-brand headerName  fnt text-black " href="#">Srivignesh</a>
        <button class="navbar-toggler bg-white" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon toggle-icon text-white  bg-white " ></span>
        </button>
        <!-- Menu items -->
        <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
          <div class="navbar-nav navigation">
            <a class="nav-link fs-4 " aria-current="page" href="#home">Home </a>
            <a class="nav-link fs-4 " href="#services">Services</a>
            <a class="nav-link fs-4 " href="#Projects">Projects </a>
            <a class="nav-link fs-4 " href="#contact">Contact </a>
            
          </div>
        </div>
      </div>
    </nav>
   
  <!-- Home section -->
    <div id="home" class="container-fluid home_cont bg-white d-flex justify-content-center">
        <div class="home-primary-container d-flex  justify-content-center flex-column " >
          <h1 class="d-flex">Hello <p class="dash"></p></h1>
          <h1 class="second-Heading">I'm Srivignesh</h1>
           <div class="d-flex fs-3 text-primary">
            <p class="text-black px-1">I'm a&nbsp;</p>
             <span class="typed"></span>
           </div>
        </div>     
    </div>
    
    <div class="container my-5 d-flex justify-content-center py-4">
      <span class="p text-black">scroll down</span>
      <span class="mx-3 arrowAnim text-black" style="margin-top: -5px"
        >&darr;
      </span>
    </div>

    <!-- ----------Services section start-------- -->
    <section class="services bg-white" id="services">
      <div class="services-container">
        <h1 class=" before">Services</h1>
      </div>
      <div class="card-container ">
        <div class="cardds card1">
          <h1 class="card-text">
            <img src="./static/icon/icons8-web-development-64.png" alt="01" />
          </h1>
          <h3 class="card-subtext fw-light">Web Development</h3>
        </div>
        <div class="cardds card2">
          <h1 class="card-text">
            <img src="./static/icon/icons8-design-65.png" alt="02" />
          </h1>
          <h3 class="card-subtext fw-light">UI & UX Design</h3>
        </div>
        <div class="cardds card3">
          <h1 class="card-text">
            <img src="./static/icon/icons8-git-65.png" alt="03" />
          </h1>
          <h3 class="card-subtext fw-light">Git Productivity</h3>
        </div>
        <div class="cardds card4">
          <h1 class="card-text">
            <img src="./static/icon/icons8-python-65.png" alt="04" />
          </h1>
          <h3 class="card-subtext fw-light">Python web & App</h3>
        </div>
        <div class="cardds card5">
          <h1 class="card-text">
            <img src="./static/icon/icons8-product-design-64.png" alt="05" />
          </h1>
          <h3 class="card-subtext fw-light">Game Development</h3>
        </div>
        <div class="cardds card6">
          <h1 class="card-text">
            <img src="./static/icon/icons8-seo-64.png" alt="06" />
          </h1>
          <h3 class="card-subtext fw-light">SEO Hacks</h3>
        </div>
      </div>
    </section>

    <!-- Projects section -->
    <div class="top" id="Projects">
      <div class="top-text-container">
        <h3 class="text-container-heading text-black">Projects done by Me and Team</h3>
        <p class="text-container-text text-white fs-3">
          Explore the projects.....
        </p>
        <div class="buttons-nav">
          <a href="../src/my-projects/projects.htm" class="e-btn">
            <button class="explore-btn">Explore</button>
          </a>
        </div>
      </div>

      <div class ="top-image">
        <dotlottie-player
          src="https://lottie.host/8f00057e-0129-402a-a1b8-a0279b5c702d/dAtxdZtyGa.lottie"
          background="transparent"
          speed="1"
          style="width: 300px; height: 300px"
          loop
          autoplay
        ></dotlottie-player>
      </div>
    </div>
    <!-- contact section -->
    <div class="contact_page container-fluid bg-dark" id="contact">
      <div
        class="container d-flex flex-lg-row flex-column flex-md-row justify-content-center gap-4 p-4"
      > 
        <div class="p-3 d-flex flex-column rounded">
          <span class="contactFont text-white">Drop me a Line</span>
          <span class="text-white fs-4">'ll get in touch</span>
        </div>
        <div
          class=" d-flex h-100 p-2 flex-row flex-sm-row flex-md-column flex-lg-column p-2"
        >
          <div class="social_icons border rounded p-3 m-2">
            <!-- Twitter -->
            <a
              href="https://x.com/HIPHOPVICKY7"
              target="_blank"
              class="fab fa-x text-white text-decoration-none fs-4 social_links"
              ><span class="mx-3 socialfont d-none">@hiphopvicky</span></a
            >
          </div>
          <div class="social_icons border rounded p-3 m-2">
            <!-- linkedIn -->
            <a
              href="https://linkedIn.com"
              target="_blank"
              class="fab fa-linkedin text-white w-100 text-decoration-none col-6 fs-4"
              ><span class="mx-3 socialfont d-none">@srivignesh</span></a
            >
          </div>
          <div class="social_icons border rounded p-3 m-2">
            <!-- github -->
            <a
              href="https://github.com/vignesh23122"
              target="_blank"
              class="fab fa-github text-white w-100 text-decoration-none col-6 fs-4"
              ><span class="mx-3 socialfont d-none bg-white text-black"
                >@vignesh23122</span
              ></a
            >
          </div>
          <div class="social_icons border rounded p-3 m-2">
            <!-- mail -->
            <a
              href="mailto:srivignesh23122001@gmail.com"
              target="_blank"
              class="fa fa-envelope text-white w-100 text-decoration-none col-6 fs-4"
              ><span class="mx-3 socialfont d-none">@hiphopvicky</span></a
            >
          </div>
        </div>
      </div>
    </div>
    <!-- footer bottom -->
    <div class="bottom_bar container-fluid d-flex justify-content-center bg-white">
      <span class="fs-6">@2024 - Srivignesh</span>
    </div>
  </body>
</html>
